<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Are you ready? 😈</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="question">
    <h1>Are you ready? 😈</h1>

    <div class="buttons">
        <button class="yes" onclick="playVideo()">💀 Yes</button>
        <button class="no" onclick="playVideo()">🤡 No</button>
    </div>
</div>

<div id="videoContainer" style="display:none;">
    <video id="myVideo" playsinline preload="auto" controls>
        <source src="cid.mp4" type="video/mp4">
        Your browser does not support video.
    </video>
</div>

<script src="script.js"></script>

</body>
</html>
